<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Way2CU - AES Encryption/Decryption</title>
		<link rel="stylesheet" href="styles/main.css" type="text/css" media="screen" charset="utf-8">
		<script src="scripts/main.js" type="text/javascript" integrity="sha384-keNlXWf643SaivKbUL3vuGiKTiVd6772S9F/JG7EV4BjxZ2CCvkVMrtLVN+s1DG/"></script>
	</head>

	<body>
		<header>
			<img src="images/logo.png" alt="Way2CU" width="195" height="170">
			<div>On site <a href="https://en.wikipedia.org/wiki/Advanced_Encryption_Standard">AES</a> encryption/decryption tool.</div>
		</header>

		<div id="content">
			<form action="javascript:void(0);" accept-charset="utf-8">
				<!-- Password input -->
				<label class="inline">
					<span>Password:</span>
					<input type="password" name="password" autocomplete="off"/>
				</label>

				<!-- Show password -->
				<label class="inline checkbox">
					<input type="checkbox" name="show"/>
					<span>Show password</span>
				</label>

				<!-- Message to encrypt or decrypt -->
				<label>
					<span>Message:</span>
					<textarea rows="10" cols="80" name="message"></textarea>
				</label>

				<!-- Encryption controls -->
				<div class="controls">
					<button type="button" name="encrypt" disabled>Encrypt</button>
					<button type="button" name="decrypt" disabled>Decrypt</button>
				</div>
			</form>

			<article class="notice">
				<h3>Important notice!</h3>
				<p>
				If possible avoid reusing the same password! With repeated use you might
				reduce quality of protection.
				</p>
			</article>
		</div>

		<footer>
			Copyright &copy; 2017. by <a href="http://way2cu.com">Way2CU</a>. All rights reserved.
		</footer>
	</body>
</html>
